<!DOCTYPE html>
<html>
  <head>
    <title>Course Buddy - Carleton U Course Scheduling Tool</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body>
    <img class="culogo" src="/img/carleton_logo.png">
    <h1>Course Buddy - Carleton U Course Scheduling Tool</h1>

    <form action="/setup" method="post" id="setupform">
      <h2>Select your program: </h2>
      <select form="setupform">
        <option>Software Engineering</option>
        <option>Communications Engineering</option>
        <option>Mechanical Engineering</option>
      </select>

      <h2>Are you on-pattern or off-pattern?</h2>
      <input type="radio" name="pattern" value="onpattern"/>On pattern
      <input type="radio" name="pattern" value="offpattern"/>Off pattern

      <h2>What classes have you taken?</h2>
      SYSC 1101<input type="checkbox" value="SYSC1001"/><br>
      SYSC 1102<input type="checkbox" value="SYSC1001"/><br>
      SYSC 2003<input type="checkbox" value="SYSC1001"/><br>
      etc...<br>
      <input class="submitbtn" type="submit" value="Get timetable"/>
    </form>
  </body>
</html>
